{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "uniabuja-market",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/payment/callback"
    ]
  },
  "vars": {
    "AUTOMATED_PAYOUTS_ENABLED": "true",
    "SUPABASE_URL": "https://bkykccypicpnnqcmxmsm.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_RmwbDTWbdYS0gvw_idXp6g_FL_pvNy0",
    "LIVE_PAYOUTS_ENABLED": "true"
  },
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}